# player-messaging

./: README.md  pom.xml
scripts/: run-in-process.sh  run-multi-process.sh
src/main/java/com/players/: Main.java
src/main/java/com/players/core/Logging/: ConversationLogger.java
src/main/java/com/players/core/channel/: AbstractChannel.java  MessageChannel.java
src/main/java/com/players/core/conversation/: Conversation.java  RoundTripConversation.java
src/main/java/com/players/core/domain/: Identifiable.java  Message.java  MessageType.java  Player.java  PlayerRole.java  TransportMode.java
src/main/java/com/players/inprocess/: InProcessMain.java  QueueChannel.java
src/main/java/com/players/multiprocess/: InitiatorMain.java  ResponderMain.java  TcpChannel.java
src/test/java/com/players/core/domain/: MessageTest.java  MessageTypeTest.java  PlayerRoleTest.java  PlayerTest.java
src/test/java/com/players/inprocess/: QueueChannelTest.java
src/test/java/com/players/multiprocess/: TcpChannelTest.java
